<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Feb 22 22:01:21 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/example/atipera/package-tree.html">com.example.atipera</a>, </li>
<li><a href="com/example/atipera/config/package-tree.html">com.example.atipera.config</a>, </li>
<li><a href="com/example/atipera/controller/package-tree.html">com.example.atipera.controller</a>, </li>
<li><a href="com/example/atipera/exception/package-tree.html">com.example.atipera.exception</a>, </li>
<li><a href="com/example/atipera/model/package-tree.html">com.example.atipera.model</a>, </li>
<li><a href="com/example/atipera/model/request/package-tree.html">com.example.atipera.model.request</a>, </li>
<li><a href="com/example/atipera/model/response/package-tree.html">com.example.atipera.model.response</a>, </li>
<li><a href="com/example/atipera/service/package-tree.html">com.example.atipera.service</a>, </li>
<li><a href="com/example/atipera/service/impl/package-tree.html">com.example.atipera.service.impl</a>, </li>
<li><a href="com/example/atipera/util/package-tree.html">com.example.atipera.util</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.atipera.util.<a href="com/example/atipera/util/APIRequestUtil.html" class="type-name-link" title="class in com.example.atipera.util">APIRequestUtil</a></li>
<li class="circle">com.example.atipera.model.<a href="com/example/atipera/model/Branch.html" class="type-name-link" title="class in com.example.atipera.model">Branch</a></li>
<li class="circle">com.example.atipera.model.response.<a href="com/example/atipera/model/response/BranchResponse.html" class="type-name-link" title="class in com.example.atipera.model.response">BranchResponse</a></li>
<li class="circle">com.example.atipera.model.response.<a href="com/example/atipera/model/response/ErrorResponse.html" class="type-name-link" title="class in com.example.atipera.model.response">ErrorResponse</a></li>
<li class="circle">com.example.atipera.model.<a href="com/example/atipera/model/Owner.html" class="type-name-link" title="class in com.example.atipera.model">Owner</a></li>
<li class="circle">com.example.atipera.<a href="com/example/atipera/RecruitmentApplication.html" class="type-name-link" title="class in com.example.atipera">RecruitmentApplication</a></li>
<li class="circle">com.example.atipera.model.<a href="com/example/atipera/model/Repository.html" class="type-name-link" title="class in com.example.atipera.model">Repository</a></li>
<li class="circle">com.example.atipera.model.response.<a href="com/example/atipera/model/response/RepositoryResponse.html" class="type-name-link" title="class in com.example.atipera.model.response">RepositoryResponse</a></li>
<li class="circle">com.example.atipera.exception.<a href="com/example/atipera/exception/RestTemplateErrorHandler.html" class="type-name-link" title="class in com.example.atipera.exception">RestTemplateErrorHandler</a> (implements org.springframework.web.client.ResponseErrorHandler)</li>
<li class="circle">com.example.atipera.model.<a href="com/example/atipera/model/Sha.html" class="type-name-link" title="class in com.example.atipera.model">Sha</a></li>
<li class="circle">com.example.atipera.controller.<a href="com/example/atipera/controller/UserRepositoriesController.html" class="type-name-link" title="class in com.example.atipera.controller">UserRepositoriesController</a></li>
<li class="circle">com.example.atipera.model.request.<a href="com/example/atipera/model/request/UserRepositoriesRequest.html" class="type-name-link" title="class in com.example.atipera.model.request">UserRepositoriesRequest</a></li>
<li class="circle">com.example.atipera.service.impl.<a href="com/example/atipera/service/impl/UserRepositoryServiceImpl.html" class="type-name-link" title="class in com.example.atipera.service.impl">UserRepositoryServiceImpl</a> (implements com.example.atipera.service.<a href="com/example/atipera/service/UserRepositoryService.html" title="interface in com.example.atipera.service">UserRepositoryService</a>)</li>
<li class="circle">com.example.atipera.config.<a href="com/example/atipera/config/WebConfig.html" class="type-name-link" title="class in com.example.atipera.config">WebConfig</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.atipera.service.<a href="com/example/atipera/service/UserRepositoryService.html" class="type-name-link" title="interface in com.example.atipera.service">UserRepositoryService</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
